#spring.thymeleaf.cache=false;
#server.port =8085;
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/no_food_waste
spring.datasource.username=root
spring.datasource.password=2wsxZAQ@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
